* {
    margin:0;
    padding: 0;
   
}

.kal {
    width: 100%;
    height: 100vh;
    background-image: url(cafe.jpg);
    background-size: cover;
    background-position: center;
}

.kal h1 {
    color:oldlace;
    float:left;
    margin:30px;
}

.kal ul {
    float:right;
    
}

.kal ul li{
    display: inline-block;
    margin:30px;
    position:relative;
}

.kal ul li a{
    text-decoration:none;
    color:oldlace;
    text-transform: uppercase; 
}

.kal ul li a::after {
    content:'';
    height:3px;
    width:0;
    background:rgba(255, 166, 0, 0.568);
    position:absolute;
    left:0;
    bottom:-10px;
    transition: 0.5s;
}

.kal ul li a:hover::after {
    width:100%;
}

.kol{
    color:antiquewhite;
    width:100%;
    transform:translateY(-50px);
    position: absolute;
    top:50%; 
    left:39%;
    text-align: center;
   
}

.kol h1 {
    text-transform:uppercase;
    margin-bottom: 20px;
    font-size: 40px;
}

.pop {
    color:antiquewhite;
    text-align: center;
    position:absolute;
    top:65%;
    left:18%;
    transform: translateY(-50px);
}

.pop p {
    font-size: 30px;
}

.pop button {
    width:200px;
    height:50px;
    border-radius: 30px;
    cursor:pointer;
    text-align:center;
    margin:20px;
    border:solid orange;
    text-transform: uppercase;
    background:transparent;
    color:antiquewhite;
    overflow: hidden;
    position:relative;
    transition: 1s;

}

.pop button:hover {
    background-color: rgba(255, 166, 0, 0.568) ;
    width:200px;
    border-radius: 30px;
    transition:0.5s;
    border:none;
}

.gad {
    text-align:center;
    margin:auto;
    width:80%;
    padding-top:100px;
    

}

.gad h3 {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.gad p {
    font-size: 20px;
    font-weight: 300;
    color:white;
    line-height: 22px;
    padding:10px;
}

.baby {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.cout h3 {
    font-size: 30px;
    text-transform: capitalize;
}

.cout p {
    font-size: 17px;
    text-transform: lowercase;
}

.cout {
    box-sizing: border-box;
    background-color:darksalmon;
    flex-basis: 31%;
    border-radius: 20px;
    padding: 15px 14px;
    transition: 0.5s;
    cursor:pointer;
    margin-bottom: 5%;
}

.cout:hover {
    box-shadow: 40px 0 rgba(0.0.0.2);
}

.cofe {
    margin: auto;
    text-align: center;
    padding-top: 50px;
    width:80%;
    
}

h3 {
    font-size: 40px;
}

.leg img {
    width:400px;
    float:left;
}

.foto {
    margin-top: 30px;
}
.op {
    position:absolute;
    left:0;
}

.pou {
    width:300px;
    height:430px;
    border:0;
    border-radius: 10px;
    padding:15px 25px;
    background-position: center;
    background-size: cover;
    cursor:pointer;
    box-sizing: border-box;
    display:inline-block;
    margin:10px 15px;
}

.pou h1 {
    
    position: absolute;
    
    transition: 0.1s;
}

.pou h1:hover {
    opacity: 5;
    bottom:49%;
}

.pou1 {
    background-image: url(beach.jpg);
}

.pou2 {
    background-image: url(web.jpg);
}

.pou3 {
    background-image: url(cafe.jpg);
    color:orange;
}

.pou:hover {
    box-shadow:0 0 40px 0 black;
    
}

footer {
    width: 100%;
    position:absolute;
    bottom:0;

}